includes:
	# @see https://github.com/phpstan/phpstan-src/blob/b9f62d63f2deaa0a5e97f51073e41a422c48aa01/conf/bleedingEdge.neon
	- phar://phpstan.phar/conf/bleedingEdge.neon
parameters:
	level: 5
	inferPrivatePropertyTypeFromConstructor: true
	paths:
		- %currentWorkingDirectory%/includes/
		- %currentWorkingDirectory%/tests/php/
	bootstrapFiles:
		- %currentWorkingDirectory%/vendor/php-stubs/wordpress-stubs/wordpress-stubs.php
		- %currentWorkingDirectory%/wpsnapshots.php
		- %currentWorkingDirectory%/tests/php/bootstrap.php
	excludePaths:
	ignoreErrors:
	earlyTerminatingMethodCalls:
		\WP_CLI:
			- WP_CLI::error